<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sort_by_price"
        android:title="Sort By Price" />
    <item android:id="@+id/sort_by_time"
        android:title="Sort By Time" />
    <item android:id="@+id/filter"
        android:title="Filter" />
</menu>